# mycar

./: LICENSE  README.md  pom.xml
devops/: jenkinsfile
src/devops/: jenkinsfile
src/main/java/com/lambdateam/mycar/: ApplicationContextLoad.java  MycarApplication.java
src/main/java/com/lambdateam/mycar/config/: CorsConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lambdateam/mycar/controller/: ComponentController.java  IndexController.java  MaintenanceTypeController.java  MaintenancesController.java  ManufacturerController.java  ServiceController.java  ShoppingListController.java  TechnicalVisitController.java  TrafficTicketController.java  UserController.java  VehicleController.java  WorkshopController.java
src/main/java/com/lambdateam/mycar/dto/: ComponentDto.java  MaintenanceDetails.java  MaintenanceTypeDto.java  MaintenancesDto.java  ManufacturerDto.java  ServiceDto.java  ShoppingListDto.java  TechnicalVisitDto.java  TrafficTicketDto.java  UserDto.java  VehicleDto.java  WorkshopDto.java
src/main/java/com/lambdateam/mycar/exception/: AuthenticationException.java  BadRequestException.java  ExpiredJwtException.java  NotFoundException.java
src/main/java/com/lambdateam/mycar/jwt/controller/: AuthenticateController.java
src/main/java/com/lambdateam/mycar/jwt/filter/: JwtRequestFilter.java
src/main/java/com/lambdateam/mycar/jwt/model/: AuthenticationRequest.java  AuthenticationResponse.java  UserPrincipal.java
src/main/java/com/lambdateam/mycar/jwt/service/: ApplicationUserDetailsService.java
src/main/java/com/lambdateam/mycar/jwt/util/: JwtUtil.java
src/main/java/com/lambdateam/mycar/model/: ComponentModel.java  MaintenanceTypeModel.java  MaintenancesModel.java  MaintenceTypeModel.java  ManufacturerModel.java  Role.java  ServiceModel.java  ShoppingListModel.java  TechnicalVisitModel.java  TrafficTicketModel.java  User.java  UserModel.java  VehicleModel.java  WorkshopModel.java
src/main/java/com/lambdateam/mycar/repository/: ComponentRepository.java  MaintenanceTypeRepository.java  MaintenancesRepository.java  ManufacturerRepository.java  ServiceRepository.java  ShoppingListRepository.java  TechnicalVisitRepository.java  TrafficTicketRepository.java  UserRepository.java  VehicleRepository.java  WorkshopRepository.java
src/main/java/com/lambdateam/mycar/security/: JWTApiAuthFilter.java  JWTLoginFilter.java  JWTTokenAuthService.java  WebConfigSecurity.java
src/main/java/com/lambdateam/mycar/service/: ComponentService.java  MaintenanceTypeService.java  MaintenancesService.java  ManufacturerService.java  ServiceService.java  ShoppingListService.java  TechnicalVisitService.java  TrafficTicketService.java  UserDetailsServiceImpl.java  UserService.java  VehicleService.java  WorkshopService.java
src/main/resources/: application.properties
src/test/java/com/lambdateam/mycar/: MycarApplicationTests.java
src/test/java/com/lambdateam/mycar/controller/: ComponentControllerTestIT.java  ManufacturerControllerTestIT.java  ServiceControllerTestIT.java  UserControllerTestIT.java  VehicleControllerTestIT.java  WorkshopControllerTestIT.java
src/test/java/com/lambdateam/mycar/h2/service/: ComponentServiceTest.java
src/test/java/com/lambdateam/mycar/model/: ComponentModelTest.java  MaintenanceTypeModelTest.java  MaintenancesModelTest.java  ManufacturerModelTest.java  ServiceModelTest.java  ShoppingListModelTest.java  TrafficTicketModelTest.java  UserModelTest.java  VehicleModelTest.java  WorkshopModelTest.java
src/test/java/com/lambdateam/mycar/repository/: UserRepositoryTest.java
src/test/java/com/lambdateam/mycar/service/: ComponentServiceTest.java
